GET http://localhost:8080/mascota

<> 2021-05-24T205339.200.json

###

POST http://localhost:8080/mascota
Content-Type: application/json
Accept: application/json

{
  "id_especie": 1,
  "id_raza": 1,
  "id_imagen": 1,
  "id_dueño": 2,
  "nombre_mascota": "Rocky",
  "tamaño": "Mediano",
  "color": "Blanco",
  "sexo": "Macho",
  "fecha_registro": "2020-01-01T12:00:00+01:00"
}

<> 2021-05-24T205326.200.json

###

GET http://localhost:8080/calificacion/1

<> 2021-05-24T193541.200.json

###

GET http://localhost:8080/calificacion/1

<> 2021-05-24T193503.200.json

###

GET http://localhost:8080/calificacion/1

<> 2021-05-24T193345.200.json

###

GET http://localhost:8080/calificacion/

<> 2021-05-24T192614.200.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": 3,
  "calificacion": 5,
  "fecha":"2002-02-01"

}

<> 2021-05-24T192609.200.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": 3,
  "calificacion": 5,
  "fecha":"2002-02-01"

}

<> 2021-05-24T192412.200.json

###

GET http://localhost:8080/calificacion/

<> 2021-05-24T192230.200.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": 3,
  "calificacion": 5,
  "fecha":"2002-02-01"

}

<> 2021-05-24T192217.200.json

###

GET http://localhost:8080/calificacion/

<> 2021-05-24T192143.200.json

###

GET http://localhost:8080/calificacion/

<> 2021-05-24T192139.200.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": "viernes",
  "fecha":"2002-02-01",
  "calificacion": 5
}

<> 2021-05-24T191942.400.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": "viernes",
  "fecha":"",
  "calificacion": 5
}

<> 2021-05-24T191759.400.json

###

POST http://localhost:8080/calificacion
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_consulta": "viernes",
  "fecha":"",
  "calificacion": 5
}

<> 2021-05-24T191624.400.json

###

GET http://localhost:8080/calificacion/

<> 2021-05-24T191619.200.json

###

GET http://localhost:8080/veterinario/2

<> 2021-05-24T191239.200.json

###

GET http://localhost:8080/veterinario/2

<> 2021-05-24T191149.200.json

###

GET http://localhost:8080/veterinario/1

<> 2021-05-24T191105.200.json

###

GET http://localhost:8080/veterinario1/1

<> 2021-05-24T185153.200.json

###

GET http://localhost:8080/veterinario1/1

<> 2021-05-24T185126.500.json

###

GET http://localhost:8080/veterinario1/1

<> 2021-05-24T185119.500.json

###

GET http://localhost:8080/horario1/1

<> 2021-05-24T184408.200.json

###

GET http://localhost:8080/horario1/1

<> 2021-05-24T183955.200.json

###

GET http://localhost:8080/horario1/viernes

<> 2021-05-24T183414.200.json

###

GET http://localhost:8080/horario1/viernes

<> 2021-05-24T183316.500.json

###

GET http://localhost:8080/horario/

<> 2021-05-24T183301.200.json

###

GET http://localhost:8080/horario1/1

<> 2021-05-24T183048.200.json

###

GET http://localhost:8080/horario1/

<> 2021-05-24T181156.404.json

###

GET http://localhost:8080/horario/4

<> 2021-05-24T181147.200.json

###

GET http://localhost:8080/horario/1

<> 2021-05-24T181140.200.json

###

GET http://localhost:8080/horario/

<> 2021-05-24T181136.200.json

###

GET http://localhost:8080/horario/2

<> 2021-05-24T181128.200.json

###

GET http://localhost:8080/horario/1

<> 2021-05-24T181122.200.json

###

GET http://localhost:8080/horario/2

<> 2021-05-24T181103.200.json

###

GET http://localhost:8080/horario1/2

<> 2021-05-24T181046.200.json

###

GET http://localhost:8080/horario/

<> 2021-05-24T180228.200.json

###

GET http://localhost:8080/horario1/2

<> 2021-05-24T180222.200.json

###

GET http://localhost:8080/horario1/1

<> 2021-05-24T180134.200.json

###

GET http://localhost:8080/horario/

<> 2021-05-24T173855.200.json

###

GET http://localhost:8080/veterinario3/Rojas

<> 2021-05-24T173705.200.json

###

GET http://localhost:8080/veterinario3/Arancibia

<> 2021-05-24T173609.200.json

###

GET http://localhost:8080/veterinario3/Pardo

<> 2021-05-24T173440.200.json

###

GET http://localhost:8080/veterinario2/Potosi

<> 2021-05-24T172907.200.json

###

GET http://localhost:8080/veterinario/Lopez

<> 2021-05-24T172546.200.json

###

GET http://localhost:8080/veterinario1/Potosi

<> 2021-05-24T172532.200.json

###

GET http://localhost:8080/veterinario/Potosi

<> 2021-05-24T172307.500.json

###

GET http://localhost:8080/veterinario/Arancibia

<> 2021-05-24T172253.500.json

###

GET http://localhost:8080/veterinario/Arancibia

<> 2021-05-24T172246.500.json

###

GET http://localhost:8080/veterinario/Arancibia

<> 2021-05-24T171358.200.json

###

