GET http://localhost:8080/especialidad

<> 2021-07-09T175225.404.json

###

GET http://localhost:8080/especialidad/4

<> 2021-07-09T175222.404.json

###

GET http://localhost:8080/especialidad

<> 2021-07-09T175014.404.json

###

GET http://localhost:8080/veteespe2/

<> 2021-07-09T174105.200.json

###

GET http://localhost:8080/veteespe1/1

<> 2021-07-09T174055.200.json

###

GET http://localhost:8080/veteespe/1

<> 2021-07-09T174050.200.json

###

GET http://localhost:8080/especialidad

<> 2021-07-09T174040.404.json

###

GET http://localhost:8080/especialidad1

<> 2021-07-09T174009.404.json

###

GET http://localhost:8080/veteespe1/1

<> 2021-07-09T160856.200.json

###

GET http://localhost:8080/veteespe2/

<> 2021-07-09T160827.200.json

###

GET http://localhost:8080/ciudad1

<> 2021-07-09T153121.200.json

###

GET http://localhost:8080/ciudad/4

<> 2021-07-09T153119.200.json

###

GET http://localhost:8080/ciudad/1

<> 2021-07-09T153117.200.json

###

GET http://localhost:8080/veteespe/1

<> 2021-07-09T151731.200.json

###

GET http://localhost:8080/veteespe/1

<> 2021-07-09T151411.200.json

###

GET http://localhost:8080/veteespe/1

<> 2021-07-09T151318.200.json

###

GET http://localhost:8080/veteespe/1

<> 2021-07-09T151313.200.json

###

GET http://localhost:8080/veteespe/4

<> 2021-07-09T151145.200.json

###

GET http://localhost:8080/ciudad1

<> 2021-07-09T143109.200.json

###

GET http://localhost:8080/ciudad

<> 2021-07-09T143054.404.json

###

GET http://localhost:8080/ciudad/4

<> 2021-07-09T140237.200.json

###

GET http://localhost:8080/veterinario_especialidad/4

<> 2021-07-09T140155.500.json

###

GET http://localhost:8080/veterinario_especialidad/4

<> 2021-07-09T140151.500.json

###

GET http://localhost:8080/veterinario_especialidad/4

<> 2021-07-09T130459.500.json

###

GET http://localhost:8080/veterinario_especialidad/4

<> 2021-07-09T130452.500.json

###

GET http://localhost:8080/ciudad/4

<> 2021-07-09T121509.200.json

###

GET http://localhost:8080/ciudad/1

<> 2021-07-09T120450.200.json

###

GET http://localhost:8080/ciudad/1

<> 2021-07-09T120424.404.json

###

GET http://localhost:8080/ciudad/

<> 2021-07-09T120419.404.json

###

GET http://localhost:8080/ciudad/1

<> 2021-07-09T120413.404.json

###

GET http://localhost:8080/ciudad/1

<> 2021-07-09T120409.404.json

###

GET http://localhost:8080/veterinario2/4

<> 2021-07-09T112407.200.json

###

POST http://localhost:8080/veterinario
Content-Type: application/json
Accept: application/json

{
  "usuario_id": 1,
  "id_veterinaria": 1,
  "id_imagen": 4,
  "id_ciudad": 4,
  "nombre": "martin",
  "apellido": "Sanchez",
  "email": "martin@gmail.com",
  "lugar_formacion": "loyola"
}

<> 2021-07-09T100456.200.json

###

GET http://localhost:8080/veterinario

<> 2021-07-09T100344.200.json

###

POST http://localhost:8080/veterinario
Content-Type: application/json
Accept: application/json

{
  "id_usuario": 1,
  "id_veterinaria": 1,
  "id_imagen": 4,
  "id_ciudad": 4,
  "nombre": "martin",
  "apellido": "Sanchez",
  "email": "martin@gmail.com",
  "lugar_formacion": "loyola"
}

<> 2021-07-09T100319.200.json

###

GET http://localhost:8080/veterinario2/4

<> 2021-07-09T095754.200.json

###

GET http://localhost:8080/veterinario2/4

<> 2021-07-09T095416.500.json

###

GET http://localhost:8080/veterinario2/Potosi

<> 2021-07-09T094503.200.json

###

GET http://localhost:8080/veterinario3/Pardo

<> 2021-07-09T094458.200.json

###

GET http://localhost:8080/veterinario2/Potosi

<> 2021-07-09T094451.200.json

###

GET http://localhost:8080/veterinario3/Pardo

<> 2021-07-09T094442.200.json

###

GET http://localhost:8080/veterinario3/Arancibia

<> 2021-07-09T094342.200.json

###

GET http://localhost:8080/veterinario

<> 2021-07-09T094042.200.json

###

GET http://localhost:8080/veterinario2/Potosi

<> 2021-07-09T094038.200.json

###

GET http://localhost:8080/veterinario/1

<> 2021-07-09T093914.200.json

###

GET http://localhost:8080/veterinario3/Arancibia

<> 2021-07-09T093810.200.json

###

GET http://localhost:8080/veterinario

<> 2021-07-08T215631.200.json

###

GET http://localhost:8080/veterinario/1

<> 2021-07-08T214024.200.json

###

GET http://localhost:8080/veterinario/2

<> 2021-07-08T213137.200.json

###

GET http://localhost:8080/veterinario

<> 2021-07-08T213121.200.json

###

